//
// Generated by LLVM NVPTX Back-End
//

.version 7.8
.target sm_89
.address_size 64

	// .globl	generate_rng        // -- Begin function generate_rng
        // @generate_rng
.visible .entry generate_rng(
	.param .u64 .ptr .align 1 generate_rng_param_0,
	.param .u64 generate_rng_param_1,
	.param .u32 generate_rng_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<73>;

// %bb.0:        // %entry
	ld.param.b64 	%rd3, [generate_rng_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	ld.param.b64 	%rd4, [generate_rng_param_1];
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd5, %r2;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd6, %r3, %r4;
	add.s64 	%rd2, %rd6, %rd5;
	setp.ge.u64 	%p1, %rd2, %rd4;
	@%p1 bra 	$L__BB0_2;
// %bb.1:        // %bb3
	ld.param.b32 	%r1, [generate_rng_param_2];
	add.s32 	%r5, %r1, -1879881855;
	add.s32 	%r6, %r1, 387276957;
	add.s32 	%r7, %r1, -1640531527;
	and.b64 	%rd7, %rd2, 4294967295;
	mul.lo.s64 	%rd8, %rd7, 3528531795;
	shr.u64 	%rd9, %rd8, 32;
	mul.lo.s64 	%rd10, %rd9, 3449720151;
	mov.b64 	{_, %r8}, %rd10;
	xor.b32 	%r9, %r7, %r8;
	mul.wide.u32 	%rd11, %r9, -766435501;
	and.b64 	%rd12, %rd11, 4294967295;
	add.s32 	%r10, %r1, 1013904242;
	and.b64 	%rd13, %rd8, 4294967295;
	mul.wide.u32 	%rd14, %r1, -766435501;
	shr.u64 	%rd15, %rd14, 32;
	xor.b64 	%rd16, %rd13, %rd15;
	xor.b64 	%rd17, %rd16, 3144134277;
	mul.lo.s64 	%rd18, %rd17, 3449720151;
	shr.u64 	%rd19, %rd18, 32;
	xor.b64 	%rd20, %rd19, %rd10;
	cvt.u32.u64 	%r11, %rd20;
	xor.b32 	%r12, %r10, %r11;
	mul.wide.u32 	%rd21, %r12, -766435501;
	shr.u64 	%rd22, %rd21, 32;
	xor.b64 	%rd23, %rd12, %rd22;
	xor.b64 	%rd24, %rd23, 842468239;
	mul.lo.s64 	%rd25, %rd24, 3449720151;
	and.b64 	%rd26, %rd21, 4294967295;
	add.s32 	%r13, %r1, -626627285;
	and.b64 	%rd27, %rd14, 4294967295;
	shr.u64 	%rd28, %rd11, 32;
	xor.b64 	%rd29, %rd27, %rd28;
	xor.b64 	%rd30, %rd29, 1993301258;
	mul.lo.s64 	%rd31, %rd30, 3449720151;
	shr.u64 	%rd32, %rd31, 32;
	xor.b64 	%rd33, %rd32, %rd18;
	cvt.u32.u64 	%r14, %rd33;
	xor.b32 	%r15, %r13, %r14;
	mul.wide.u32 	%rd34, %r15, -766435501;
	shr.u64 	%rd35, %rd34, 32;
	xor.b64 	%rd36, %rd26, %rd35;
	xor.b64 	%rd37, %rd36, 3986602516;
	mul.lo.s64 	%rd38, %rd37, 3449720151;
	shr.u64 	%rd39, %rd38, 32;
	xor.b64 	%rd40, %rd39, %rd25;
	cvt.u32.u64 	%r16, %rd40;
	xor.b32 	%r17, %r6, %r16;
	mul.wide.u32 	%rd41, %r17, -766435501;
	add.s32 	%r18, %r1, -1253254570;
	and.b64 	%rd42, %rd34, 4294967295;
	add.s32 	%r19, %r1, 2027808484;
	shr.u64 	%rd43, %rd25, 32;
	xor.b64 	%rd44, %rd43, %rd31;
	cvt.u32.u64 	%r20, %rd44;
	xor.b32 	%r21, %r19, %r20;
	mul.wide.u32 	%rd45, %r21, -766435501;
	shr.u64 	%rd46, %rd45, 32;
	xor.b64 	%rd47, %rd42, %rd46;
	xor.b64 	%rd48, %rd47, 2835769497;
	mul.lo.s64 	%rd49, %rd48, 3449720151;
	shr.u64 	%rd50, %rd49, 32;
	xor.b64 	%rd51, %rd50, %rd38;
	cvt.u32.u64 	%r22, %rd51;
	xor.b32 	%r23, %r18, %r22;
	mul.wide.u32 	%rd52, %r23, -766435501;
	shr.u64 	%rd53, %rd52, 32;
	xor.b64 	%rd54, %rd41, %rd53;
	xor.b64 	%rd55, %rd54, 534103459;
	mul.lo.s64 	%rd56, %rd55, 3449720151;
	and.b64 	%rd57, %rd52, 4294967295;
	add.s32 	%r24, %r1, 1401181199;
	and.b64 	%rd58, %rd45, 4294967295;
	shr.u64 	%rd59, %rd41, 32;
	xor.b64 	%rd60, %rd58, %rd59;
	xor.b64 	%rd61, %rd60, 1684936478;
	mul.lo.s64 	%rd62, %rd61, 3449720151;
	shr.u64 	%rd63, %rd62, 32;
	xor.b64 	%rd64, %rd63, %rd49;
	cvt.u32.u64 	%r25, %rd64;
	xor.b32 	%r26, %r24, %r25;
	mul.hi.u32 	%r27, %r26, -766435501;
	cvt.u64.u32 	%rd65, %r27;
	xor.b64 	%rd66, %rd57, %rd65;
	xor.b64 	%rd67, %rd66, 3678237736;
	mul.lo.s64 	%rd68, %rd67, 3449720151;
	shr.u64 	%rd69, %rd68, 32;
	xor.b64 	%rd70, %rd69, %rd56;
	cvt.u32.u64 	%r28, %rd70;
	xor.b32 	%r29, %r5, %r28;
	mul.hi.u32 	%r30, %r29, 42;
	add.s32 	%r31, %r30, 1;
	shl.b64 	%rd71, %rd2, 2;
	add.s64 	%rd72, %rd1, %rd71;
	st.global.b32 	[%rd72], %r31;
$L__BB0_2:        // %bb4
	ret;
        // -- End function
}
	// .globl	cuda_device____internal__index_1d // -- Begin function cuda_device____internal__index_1d
.visible .func  (.param .b64 func_retval0) cuda_device____internal__index_1d(
	.param .b64 cuda_device____internal__index_1d_param_0
)        // @cuda_device____internal__index_1d
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<4>;

// %bb.0:        // %entry
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd1, %r1;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd2, %r2, %r3;
	add.s64 	%rd3, %rd2, %rd1;
	st.param.b64 	[func_retval0], %rd3;
	ret;
        // -- End function
}
	// .globl	logai__kernels__philox4x32 // -- Begin function logai__kernels__philox4x32
.visible .func  (.param .align 4 .b8 func_retval0[16]) logai__kernels__philox4x32(
	.param .align 4 .b8 logai__kernels__philox4x32_param_0[16],
	.param .align 4 .b8 logai__kernels__philox4x32_param_1[8]
)        // @logai__kernels__philox4x32
{
	.reg .b32 	%r<67>;
	.reg .b64 	%rd<57>;

// %bb.0:        // %entry
	ld.param.b32 	%r1, [logai__kernels__philox4x32_param_0+12];
	ld.param.b32 	%r2, [logai__kernels__philox4x32_param_0+4];
	ld.param.b32 	%r3, [logai__kernels__philox4x32_param_0+8];
	ld.param.b32 	%r4, [logai__kernels__philox4x32_param_0];
	ld.param.b32 	%r5, [logai__kernels__philox4x32_param_1+4];
	ld.param.b32 	%r6, [logai__kernels__philox4x32_param_1];
	mul.wide.u32 	%rd1, %r4, -766435501;
	mul.wide.u32 	%rd2, %r3, -845247145;
	mov.b64 	{_, %r7}, %rd1;
	mov.b64 	{_, %r8}, %rd2;
	xor.b32 	%r9, %r2, %r8;
	xor.b32 	%r10, %r9, %r6;
	xor.b32 	%r11, %r1, %r7;
	xor.b32 	%r12, %r11, %r5;
	add.s32 	%r13, %r6, -1640531527;
	add.s32 	%r14, %r5, -1150833019;
	mul.wide.u32 	%rd3, %r10, -766435501;
	mul.wide.u32 	%rd4, %r12, -845247145;
	shr.u64 	%rd5, %rd3, 32;
	shr.u64 	%rd6, %rd4, 32;
	xor.b64 	%rd7, %rd2, %rd6;
	cvt.u32.u64 	%r15, %rd7;
	xor.b32 	%r16, %r13, %r15;
	xor.b64 	%rd8, %rd1, %rd5;
	cvt.u32.u64 	%r17, %rd8;
	xor.b32 	%r18, %r14, %r17;
	add.s32 	%r19, %r6, 1013904242;
	add.s32 	%r20, %r5, 1993301258;
	mul.wide.u32 	%rd9, %r16, -766435501;
	mul.wide.u32 	%rd10, %r18, -845247145;
	shr.u64 	%rd11, %rd9, 32;
	shr.u64 	%rd12, %rd10, 32;
	xor.b64 	%rd13, %rd4, %rd12;
	cvt.u32.u64 	%r21, %rd13;
	xor.b32 	%r22, %r19, %r21;
	xor.b64 	%rd14, %rd3, %rd11;
	cvt.u32.u64 	%r23, %rd14;
	xor.b32 	%r24, %r20, %r23;
	add.s32 	%r25, %r6, -626627285;
	add.s32 	%r26, %r5, 842468239;
	mul.wide.u32 	%rd15, %r22, -766435501;
	mul.wide.u32 	%rd16, %r24, -845247145;
	shr.u64 	%rd17, %rd15, 32;
	shr.u64 	%rd18, %rd16, 32;
	xor.b64 	%rd19, %rd10, %rd18;
	cvt.u32.u64 	%r27, %rd19;
	xor.b32 	%r28, %r25, %r27;
	xor.b64 	%rd20, %rd9, %rd17;
	cvt.u32.u64 	%r29, %rd20;
	xor.b32 	%r30, %r26, %r29;
	add.s32 	%r31, %r6, 2027808484;
	add.s32 	%r32, %r5, -308364780;
	mul.wide.u32 	%rd21, %r28, -766435501;
	mul.wide.u32 	%rd22, %r30, -845247145;
	shr.u64 	%rd23, %rd21, 32;
	shr.u64 	%rd24, %rd22, 32;
	xor.b64 	%rd25, %rd16, %rd24;
	cvt.u32.u64 	%r33, %rd25;
	xor.b32 	%r34, %r31, %r33;
	xor.b64 	%rd26, %rd15, %rd23;
	cvt.u32.u64 	%r35, %rd26;
	xor.b32 	%r36, %r32, %r35;
	add.s32 	%r37, %r6, 387276957;
	add.s32 	%r38, %r5, -1459197799;
	mul.wide.u32 	%rd27, %r34, -766435501;
	mul.wide.u32 	%rd28, %r36, -845247145;
	shr.u64 	%rd29, %rd27, 32;
	shr.u64 	%rd30, %rd28, 32;
	xor.b64 	%rd31, %rd22, %rd30;
	cvt.u32.u64 	%r39, %rd31;
	xor.b32 	%r40, %r37, %r39;
	xor.b64 	%rd32, %rd21, %rd29;
	cvt.u32.u64 	%r41, %rd32;
	xor.b32 	%r42, %r38, %r41;
	add.s32 	%r43, %r6, -1253254570;
	add.s32 	%r44, %r5, 1684936478;
	mul.wide.u32 	%rd33, %r40, -766435501;
	mul.wide.u32 	%rd34, %r42, -845247145;
	shr.u64 	%rd35, %rd33, 32;
	shr.u64 	%rd36, %rd34, 32;
	xor.b64 	%rd37, %rd28, %rd36;
	cvt.u32.u64 	%r45, %rd37;
	xor.b32 	%r46, %r43, %r45;
	xor.b64 	%rd38, %rd27, %rd35;
	cvt.u32.u64 	%r47, %rd38;
	xor.b32 	%r48, %r44, %r47;
	add.s32 	%r49, %r6, 1401181199;
	add.s32 	%r50, %r5, 534103459;
	mul.wide.u32 	%rd39, %r46, -766435501;
	mul.wide.u32 	%rd40, %r48, -845247145;
	shr.u64 	%rd41, %rd39, 32;
	shr.u64 	%rd42, %rd40, 32;
	xor.b64 	%rd43, %rd34, %rd42;
	cvt.u32.u64 	%r51, %rd43;
	xor.b32 	%r52, %r49, %r51;
	xor.b64 	%rd44, %rd33, %rd41;
	cvt.u32.u64 	%r53, %rd44;
	xor.b32 	%r54, %r50, %r53;
	add.s32 	%r55, %r6, -239350328;
	add.s32 	%r56, %r5, -616729560;
	mul.wide.u32 	%rd45, %r52, -766435501;
	mul.wide.u32 	%rd46, %r54, -845247145;
	shr.u64 	%rd47, %rd45, 32;
	shr.u64 	%rd48, %rd46, 32;
	xor.b64 	%rd49, %rd40, %rd48;
	cvt.u32.u64 	%r57, %rd49;
	xor.b32 	%r58, %r55, %r57;
	xor.b64 	%rd50, %rd39, %rd47;
	cvt.u32.u64 	%r59, %rd50;
	xor.b32 	%r60, %r56, %r59;
	add.s32 	%r61, %r6, -1879881855;
	add.s32 	%r62, %r5, -1767562579;
	mul.wide.u32 	%rd51, %r58, -766435501;
	mul.wide.u32 	%rd52, %r60, -845247145;
	shr.u64 	%rd53, %rd51, 32;
	shr.u64 	%rd54, %rd52, 32;
	xor.b64 	%rd55, %rd46, %rd54;
	cvt.u32.u64 	%r63, %rd55;
	xor.b32 	%r64, %r61, %r63;
	xor.b64 	%rd56, %rd45, %rd53;
	cvt.u32.u64 	%r65, %rd56;
	xor.b32 	%r66, %r62, %r65;
	st.param.b32 	[func_retval0+12], %rd51;
	st.param.b32 	[func_retval0+4], %rd52;
	st.param.b32 	[func_retval0+8], %r66;
	st.param.b32 	[func_retval0], %r64;
	ret;
        // -- End function
}
